# BorutoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/bytezilla/borutoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bytezilla/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/bytezilla/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/id/bytezilla/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/id/bytezilla/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/id/bytezilla/borutoapp/data/repository/: DataStoreOperationsImpl.kt  Repository.kt
app/src/main/java/id/bytezilla/borutoapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/bytezilla/borutoapp/domain/model/: Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/id/bytezilla/borutoapp/domain/repository/: DataStoreOperations.kt
app/src/main/java/id/bytezilla/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/id/bytezilla/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/id/bytezilla/borutoapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/id/bytezilla/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/id/bytezilla/borutoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/id/bytezilla/borutoapp/util/: Constants.kt
app/src/test/java/id/bytezilla/borutoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
